# DHStx Backend API Environment Variables

# Server Configuration
NODE_ENV=development
API_PORT=3001
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Database (Supabase)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-role-key

# Stripe
STRIPE_SECRET_KEY=sk_test_51QsUvGB0VqDMH290VkEiSKjy...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PUBLISHABLE_KEY=pk_test_51QsUvGB0VqDMH290...

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback

# Jarvis Framework API
JARVIS_API_KEY=your-jarvis-api-key
JARVIS_API_URL=https://api.jarvis.manus.ai

# Email (SendGrid)
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=noreply@dhstx.co

# App URLs
APP_URL=http://localhost:5173
API_URL=http://localhost:3001
